NODE_ENV=development
PORT=5050

#Database
# DB_DATABASE=edm
# DB_HOST=edm-db1.mysql.database.azure.com
# DB_USER=test@edm-db1
# DB_PASS=example@123
# DB_PORT=3306
# DB_TYPE=mysql

DB_DATABASE=edm
DB_HOST=edm-db
DB_USER=root
DB_PASS=example@123
DB_PORT=3306
DB_TYPE=mysql